# Andclaw

./: .gitignore  ACTIONS.md  CLAUDE.md  GITHUB_ACTIONS_GUIDE.md  OPTIMIZATION.md  README.md  build.gradle.kts  gradle.properties  run.sh  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/androidclaw/androidclaw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andforce/andclaw/: ActionTestActivity.kt  AgentAccessibilityService.kt  AgentController.kt  App.kt  AudioRecordActivity.kt  CameraActivity.kt  ChatHistoryActivity.kt  DpmBridge.kt  ScreenRecordActivity.kt  ScreenRecordService.kt  TgBotClient.kt  Utils.kt
app/src/main/java/com/andforce/andclaw/bridge/: ClawBotMediaFallbackMessages.kt  RemoteBridge.kt  RemoteBridgeManager.kt  RemoteOutboundHelper.kt  RemoteSessionStore.kt  TelegramBridge.kt
app/src/main/java/com/andforce/andclaw/bridge/clawbot/: ClawBotApiClient.kt  ClawBotAuthChecks.kt  ClawBotAuthClient.kt  ClawBotBridge.kt  ClawBotGetUpdatesParser.kt  ClawBotModels.kt  ClawBotPoller.kt
app/src/main/java/com/andforce/andclaw/db/: AppDatabase.kt  ChatMessageDao.kt  ChatMessageEntity.kt
app/src/main/java/com/andforce/andclaw/model/: Models.kt
app/src/main/java/com/andforce/andclaw/service/impl/: AppInfoService.kt
app/src/main/java/com/andforce/andclaw/view/: ChatAdapter.kt
app/src/main/res/drawable/: bg_input.xml
app/src/main/res/layout/: activity_action_test.xml  activity_audio_record.xml  activity_camera.xml  activity_chat_history.xml  item_chat_bubble.xml
app/src/main/res/menu/: menu_chat_history.xml  menu_chat_selection.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/andforce/andclaw/: ExampleUnitTest.kt
app/src/test/java/com/andforce/andclaw/bridge/: ClawBotMediaFallbackMessagesTest.kt  RemoteOutboundHelperTest.kt  RemoteSessionStoreTest.kt
app/src/test/java/com/andforce/andclaw/bridge/clawbot/: ClawBotGetUpdatesParserTest.kt  ClawBotParsingTest.kt
commonUtils/: build.gradle
gradle/: gradle-daemon-jvm.properties  (+1 more)
mdm/: build.gradle
mdm/src/androidTest/java/com/demo/mdm/: ExampleInstrumentedTest.kt
mdm/src/main/: AndroidManifest.xml
mdm/src/main/java/com/afwsamples/testdpc/: AddAccountActivity.java  BootReceiver.java  CrossProfileAppsAllowlistFragment.java  DeviceAdminService.java  DevicePolicyManagerGatewayImpl.java  KoinApplication.kt  PackageMonitorReceiver.java  SetupManagementFragment.java  ShellCommand.java  UserIconContentProvider.java
mdm/src/main/java/com/afwsamples/testdpc/common/: Util.java
mdm/src/main/java/com/afwsamples/testdpc/comp/: BindDeviceAdminServiceHelper.java  DeviceOwnerService.java  ProfileOwnerService.java
mdm/src/main/java/com/afwsamples/testdpc/cosu/: EnableCosuActivity.java
mdm/src/main/java/com/afwsamples/testdpc/policy/: CrossProfileCalendarFragment.java  EnterpriseSliceFragment.java  FactoryResetProtectionPolicyFragment.java  ManageKeepUninstalledPackagesFragment.java  MeteredDataRestrictionInfoAdapter.java  OverrideApnFragment.java  PolicyManagementFragment.java  SecurityLogsFragment.java  SetSupportMessageFragment.java  SetUserSessionMessageFragment.java  UserRestrictionsDisplayFragment.java
mdm/src/main/java/com/afwsamples/testdpc/policy/certificate/: DelegatedCertInstallerFragment.java
mdm/src/main/java/com/afwsamples/testdpc/policy/keyguard/: PasswordConstraintsFragment.java  SetTrustAgentConfigFragment.java
mdm/src/main/java/com/afwsamples/testdpc/policy/locktask/: AiSettingsActivity.kt  KioskAppsRecyclerAdapter.java  KioskModeHelper.kt  SetupKioskModeActivity.kt
mdm/src/main/java/com/afwsamples/testdpc/policy/networking/: AlwaysOnVpnFragment.java  PrivateDnsModeFragment.java
mdm/src/main/java/com/afwsamples/testdpc/policy/resetpassword/: ResetPasswordService.java  ResetPasswordWithTokenFragment.java
mdm/src/main/java/com/afwsamples/testdpc/policy/systemupdatepolicy/: SystemUpdatePolicyFragment.java
mdm/src/main/java/com/afwsamples/testdpc/profilepolicy/: ProfilePolicyManagementFragment.java
mdm/src/main/java/com/afwsamples/testdpc/profilepolicy/apprestrictions/: AppRestrictionsManagingPackageFragment.java  AppRestrictionsProxy.java  ManagedConfigurationsFragment.java
mdm/src/main/java/com/afwsamples/testdpc/profilepolicy/crossprofileintentfilter/: AddCrossProfileIntentFilterFragment.java
mdm/src/main/java/com/afwsamples/testdpc/provision/: PostProvisioningTask.java  ProvisioningUtil.java
mdm/src/main/java/com/afwsamples/testdpc/transferownership/: PickTransferComponentFragment.java
mdm/src/main/java/com/andforce/andclaw/: DeviceAdminReceiver.java
mdm/src/main/java/com/andforce/mdm/basemodule/: BaseResult.kt  BaseViewModel.kt  Constants.kt  FailedBean.kt
mdm/src/main/java/com/andforce/mdm/center/: AppChange.kt  AppUtils.kt  AppViewModule.kt  BootupNoticeActivity.kt  BootupNoticeHelper.kt  DeviceOwnerImpl.kt  DeviceStatusViewModel.kt  TimeTickViewModel.kt
mdm/src/main/java/com/andforce/mdm/ext/: ObjectExt.kt
mdm/src/main/java/com/andforce/mdm/utils/: MediaPlayerHelperDouble.java  MyDoubleBarViewUtlis.java  ResStringUtils.java  SPUtils.java
mdm/src/main/res/layout/: activity_ai_settings.xml  activity_bootup_notice.xml  activity_main_vpn.xml  activity_setup_kiosk_layout.xml  kiosk_mode_item.xml
mdm/src/main/res/values/: strings.xml
mdm/src/main/res/xml/: filepaths.xml  network_security_config.xml
mdm/src/test/java/com/demo/mdm/: ExampleUnitTest.kt
setupcompat/: build.gradle
setupcompat/src/main/java/com/google/android/setupcompat/: PartnerCustomizationLayout.java
setupcompat/src/test/java/com/afwsamples/setupcompat/: ExampleUnitTest.kt
setupdesign/: build.gradle
setupdesign/src/main/: AndroidManifest.xml
setupdesign/src/main/java/com/google/android/setupdesign/: DividerItemDecoration.java  GlifLayout.java  GlifPreferenceLayout.java
setupdesign/src/test/java/com/afwsamples/setupdesign/: ExampleUnitTest.kt
setupdesign_strings/: build.gradle
setupdesign_strings/src/main/: AndroidManifest.xml
(+67 files in other folders)
