plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.afwsamples.testdpc'
    compileSdk 36

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        aidl true
        dataBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation project(':setupdesign')
    implementation project(':setupcompat')
    implementation project(':setupdesign_strings')

    implementation 'androidx.annotation:annotation:1.8.0'
    implementation 'androidx.collection:collection:1.4.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.enterprise:enterprise-feedback:1.1.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-common:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.4.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'org.bouncycastle:bcpkix-jdk15on:1.68'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'

    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'org.bouncycastle:bcpg-jdk15on:1.70'

    // 协程
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    // LiveData、Flow
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    // Koin for Android
    implementation "io.insert-koin:koin-core:3.3.3"
    implementation 'io.insert-koin:koin-android:3.3.3'

    implementation project(path: ':services')
    implementation project(path: ':commonUtils')

    implementation 'androidx.multidex:multidex:2.0.1'

    testImplementation 'com.google.testparameterinjector:test-parameter-injector:1.1'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'androidx.test:monitor:1.6.1'
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    testImplementation 'org.robolectric:robolectric:4.11.1'


    // Gson
    api 'com.google.code.gson:gson:2.9.1'

    // ZXing - QR code generation for ClawBot login
    implementation 'com.google.zxing:core:3.5.3'
}
